{
    "name": "crypto_scythe/http_generator",
    "version": "2.2.0",
    "description": "HTTP header fields, media types and status codes",
    "license": "MIT",
    "keywords": [
        "http",
        "header",
        "headers",
        "status",
        "code",
        "media",
        "type"
    ],
    "authors": [
        {
            "name": "Chris Fasel",
            "email": "crypto.scythe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CryptoScythe\\Http\\Generator\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "vimeo/psalm": "^5.9",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "bin": [
        "bin/http_generate.php"
    ]
}
